# money-manager-electron.net

./: MoneyManager.ruleset  MoneyManager.sln  README.md
src/ElectronApp/: ElectronApp.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  electron.manifest.json  nswag.json
src/ElectronApp/ClientApp/: .eslintrc.js  README.md  package-lock.json  package.json
src/ElectronApp/ClientApp/public/: index.html  manifest.json
src/ElectronApp/ClientApp/src/: ApiClient.ts  App.tsx  index.tsx  types.d.ts
src/ElectronApp/ClientApp/src/components/: App.tsx  HeaderTools.tsx  NavMenu.js  SideMenu.tsx
src/ElectronApp/Controllers/: AccountsController.cs  ApiControllerBase.cs  WeatherForecastController.cs
src/ElectronApp/Pages/: Error.cshtml.cs  ErrorPage.cshtml.cs  _ViewImports.cshtml
src/ElectronApp/Properties/: launchSettings.json
src/MoneyManager.Application/: ApplicationModule.cs  Class1.cs  MoneyManager.Application.csproj
src/MoneyManager.Application/Accounts/Commands/CreateAccount/: AccountDto.cs  CreateAccountCommand.cs  CreateAccountCommandValidator.cs
src/MoneyManager.Application/Accounts/Queries/: AccountDto.cs  AccountsVm.cs  GetAccountByIdQuery.cs  GetAccountsQuery.cs
src/MoneyManager.Application/Assets/Commands/CreateAsset/: CreateAssetCommand.cs
src/MoneyManager.Application/Assets/Queries/: AssetDto.cs  AssetsVm.cs  GetAssetsQuery.cs
src/MoneyManager.Application/Common/Behaviours/: AutofacValidatorFactory.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/MoneyManager.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
src/MoneyManager.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/MoneyManager.Desktop/: App.xaml  App.xaml.cs  MoneyManager.Desktop.csproj  Package.appxmanifest
src/MoneyManager.Desktop.Core/: MoneyManager.Desktop.Core.csproj
src/MoneyManager.Desktop.Core/Helpers/: Json.cs  Singleton.cs
src/MoneyManager.Desktop.Core/Models/: DataPoint.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
src/MoneyManager.Desktop.Core/Services/: SampleDataService.cs
src/MoneyManager.Desktop/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
src/MoneyManager.Desktop/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs  TreeViewCollapseBehavior.cs
src/MoneyManager.Desktop/Helpers/: EnumToBooleanConverter.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
src/MoneyManager.Desktop/Properties/: AssemblyInfo.cs
src/MoneyManager.Desktop/Services/: ActivationService.cs  NavigationServiceEx.cs  ThemeSelectorService.cs
src/MoneyManager.Desktop/Strings/en-us/: Resources.resw
src/MoneyManager.Desktop/TemplateSelectors/: SampleDataTemplateSelector.cs
src/MoneyManager.Desktop/ViewModels/: ChartsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelLocator.cs
src/MoneyManager.Desktop/Views/: ChartsPage.xaml  ChartsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/MoneyManager.DesktopApp/: App.axaml  App.axaml.cs  AppBootstrapper.cs  MoneyManager.DesktopApp.csproj  Program.cs  ViewLocator.cs
src/MoneyManager.DesktopApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/MoneyManager.DesktopApp/ViewModels/Assets/: AssetCreationWindowViewModel.cs  AssetsViewModel.cs
src/MoneyManager.DesktopApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/MoneyManager.DesktopApp/Views/Assets/: AssetCreationWindow.axaml  AssetCreationWindow.axaml.cs  AssetsView.axaml  AssetsView.axaml.cs
src/MoneyManager.Domain/: Class1.cs  MoneyManager.Domain.csproj
src/MoneyManager.Domain/Common/: AuditableEntity.cs
src/MoneyManager.Domain/Entities/: Account.cs  Asset.cs  AssetCategoy.cs  BudgetTable.cs  BudgetYear.cs  Category.cs  Currency.cs  CurrencyHistory.cs  Payee.cs  Subcategory.cs  Transaction.cs
src/MoneyManager.Infrastructure/: Class1.cs  Configuration.cs  InfrastructureModule.cs  MoneyManager.Infrastructure.csproj
src/MoneyManager.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
src/MoneyManager.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AssetConfiguration.cs  CurrencyConfiguration.cs
src/MoneyManager.Infrastructure/Persistence/Migrations/: 20201219142211_InitialCreate.Designer.cs  20201219142211_InitialCreate.cs  20201220061512_FixAccount.Designer.cs  20201220061512_FixAccount.cs  20210516094948_ChangeCurrencyTable.Designer.cs  20210516094948_ChangeCurrencyTable.cs  ApplicationDbContextModelSnapshot.cs
src/MoneyManager.Infrastructure/Services/: DateTimeService.cs
src/MoneyManagerApp/: MainPage.xaml  MainPage.xaml.cs  MoneyManagerApp.csproj
src/UnoApp/UnoApp.Droid/: UnoApp.Droid.csproj
src/UnoApp/UnoApp.Shared/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoApp.Shared.projitems
src/UnoApp/UnoApp.Shared/Common/: NavCategoryGroup.cs
src/UnoApp/UnoApp.Shared/ViewModels/: ApplicationViewModel.cs
src/UnoApp/UnoApp.UWP/: Package.appxmanifest  UnoApp.UWP.csproj
src/UnoApp/UnoApp.Wasm/Properties/: launchSettings.json
src/UnoApp/UnoApp.iOS/: UnoApp.iOS.csproj
src/UnoApp/UnoApp.macOS/: UnoApp.macOS.csproj
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  DatabaseCollection.cs  DatabaseFixture.cs  TestBase.cs  appsettings.json
tests/Application.IntegrationTests/Accounts/Queries/: GetAccountByIdQueryTest.cs  GetAccountsQueryTests.cs
tests/Application.IntegrationTests/Assets/Commands/: CreateAssetCommandTests.cs
tests/MoneyManager.Desktop.Tests.WinAppDriver/: BasicTests.cs  MoneyManager.Desktop.Tests.WinAppDriver.csproj
tests/MoneyManager.Desktop.Tests.WinAppDriver/Properties/: AssemblyInfo.cs
tests/MoneyManager.Desktop.Tests.xUnit/: MoneyManager.Desktop.Tests.xUnit.csproj  Package.appxmanifest  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
tests/MoneyManager.Desktop.Tests.xUnit/Properties/: AssemblyInfo.cs
(+13 files in other folders)
