<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="Citrus.Avalonia" Version="1.2.6" />
    <PackageReference Include="Splat.Autofac" Version="9.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoneyManager.Application\MoneyManager.Application.csproj" />
    <ProjectReference Include="..\MoneyManager.Infrastructure\MoneyManager.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Assets\AssetsView.axaml.cs">
      <DependentUpon>AssetsView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
